Int=1
If=2
Else=3
Return=4
For=5
Continue=6
Break=7
While=8
New=9
This=10
Class=11
True=12
False=13
Null=14
Bool=15
String=16
Void=17
Main=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
PlusPlus=31
MinusMinus=32
Plus=33
Minus=34
Multipy=35
DivideBy=36
ModBy=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Dot=49
Assign=50
Equal=51
NotEqual=52
Identifier=53
DecimalInteger=54
StringLiteral=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'int'=1
'if'=2
'else'=3
'return'=4
'for'=5
'continue'=6
'break'=7
'while'=8
'new'=9
'this'=10
'class'=11
'true'=12
'false'=13
'null'=14
'bool'=15
'string'=16
'void'=17
'main'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'++'=31
'--'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'.'=49
'='=50
'=='=51
'!='=52
