token literal names:
null
'int'
'if'
'else'
'return'
'for'
'continue'
'break'
'while'
'new'
'this'
'class'
'true'
'false'
'null'
'bool'
'string'
'void'
'main'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'.'
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
Int
If
Else
Return
For
Continue
Break
While
New
This
Class
True
False
Null
Bool
String
Void
Main
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
PlusPlus
MinusMinus
Plus
Minus
Multipy
DivideBy
ModBy
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Dot
Assign
Equal
NotEqual
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
Int
If
Else
Return
For
Continue
Break
While
New
This
Class
True
False
Null
Bool
String
Void
Main
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
PlusPlus
MinusMinus
Plus
Minus
Multipy
DivideBy
ModBy
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Dot
Assign
Equal
NotEqual
Identifier
DecimalInteger
StringLiteral
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 367, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 297, 8, 52, 10, 52, 12, 52, 300, 9, 52, 1, 53, 1, 53, 5, 53, 304, 8, 53, 10, 53, 12, 53, 307, 9, 53, 1, 53, 3, 53, 310, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 320, 8, 54, 10, 54, 12, 54, 323, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 328, 8, 55, 11, 55, 12, 55, 329, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 336, 8, 56, 1, 56, 3, 56, 339, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 347, 8, 57, 10, 57, 12, 57, 350, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 361, 8, 58, 10, 58, 12, 58, 364, 9, 58, 1, 58, 1, 58, 2, 321, 348, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 6, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 10, 32, 32, 2, 0, 10, 10, 13, 13, 378, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 151, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 199, 1, 0, 0, 0, 33, 206, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 222, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 226, 1, 0, 0, 0, 49, 228, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 252, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 256, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 274, 1, 0, 0, 0, 89, 276, 1, 0, 0, 0, 91, 278, 1, 0, 0, 0, 93, 280, 1, 0, 0, 0, 95, 282, 1, 0, 0, 0, 97, 284, 1, 0, 0, 0, 99, 286, 1, 0, 0, 0, 101, 288, 1, 0, 0, 0, 103, 291, 1, 0, 0, 0, 105, 294, 1, 0, 0, 0, 107, 309, 1, 0, 0, 0, 109, 311, 1, 0, 0, 0, 111, 327, 1, 0, 0, 0, 113, 338, 1, 0, 0, 0, 115, 342, 1, 0, 0, 0, 117, 356, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 102, 0, 0, 125, 4, 1, 0, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 101, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 110, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 99, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 116, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 101, 0, 0, 150, 12, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 107, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 104, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 101, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 119, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 115, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 115, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 101, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 108, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 108, 0, 0, 198, 30, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 103, 0, 0, 205, 32, 1, 0, 0, 0, 206, 207, 5, 118, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 100, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 42, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 123, 0, 0, 225, 46, 1, 0, 0, 0, 226, 227, 5, 125, 0, 0, 227, 48, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 61, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 237, 5, 61, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 60, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 62, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 43, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 5, 45, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 66, 1, 0, 0, 0, 252, 253, 5, 45, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 70, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 72, 1, 0, 0, 0, 258, 259, 5, 37, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 38, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 5, 124, 0, 0, 263, 78, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 38, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 124, 0, 0, 268, 269, 5, 124, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 94, 0, 0, 271, 84, 1, 0, 0, 0, 272, 273, 5, 33, 0, 0, 273, 86, 1, 0, 0, 0, 274, 275, 5, 126, 0, 0, 275, 88, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 90, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 92, 1, 0, 0, 0, 280, 281, 5, 59, 0, 0, 281, 94, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 96, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 98, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 100, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 290, 5, 61, 0, 0, 290, 102, 1, 0, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 61, 0, 0, 293, 104, 1, 0, 0, 0, 294, 298, 7, 0, 0, 0, 295, 297, 7, 1, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 106, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 7, 2, 0, 0, 302, 304, 7, 3, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 301, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 108, 1, 0, 0, 0, 311, 321, 5, 34, 0, 0, 312, 313, 5, 92, 0, 0, 313, 320, 5, 110, 0, 0, 314, 315, 5, 92, 0, 0, 315, 320, 5, 92, 0, 0, 316, 317, 5, 92, 0, 0, 317, 320, 5, 34, 0, 0, 318, 320, 9, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 110, 1, 0, 0, 0, 326, 328, 7, 4, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 55, 0, 0, 332, 112, 1, 0, 0, 0, 333, 335, 5, 13, 0, 0, 334, 336, 5, 10, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 10, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 56, 0, 0, 341, 114, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 42, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 9, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 57, 0, 0, 355, 116, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 47, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 8, 5, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 58, 0, 0, 366, 118, 1, 0, 0, 0, 11, 0, 298, 305, 309, 319, 321, 329, 335, 338, 348, 362, 1, 6, 0, 0]